# flash-arbitrage-java

./: pom.xml
src/main/java/com/eagle/arbitrage/: FlashArbitrageApplication.java
src/main/java/com/eagle/arbitrage/common/enums/: BizCodeEnum.java  BizEnum.java
src/main/java/com/eagle/arbitrage/common/exception/: BizException.java
src/main/java/com/eagle/arbitrage/config/: Init.java  WalletConfig.java  Web3.java  Web3Client.java
src/main/java/com/eagle/arbitrage/contract/: Eagle.java  Pair.java
src/main/java/com/eagle/arbitrage/entity/: Arb.java  DebugTraceCall.java  PairInfo.java
src/main/java/com/eagle/arbitrage/service/: PairsContainer.java  TransactionHandler.java
src/main/resources/: application.yml  pairs.json
src/main/resources/contracts/: CHI.json  Eagle.json  IERC20.json  IPair.json  SafeMath.json
src/test/java/com/eagle/arbitrage/: FlashArbitrageApplicationTests.java
